{
  "name": "@agamdaz/storybook-npm",
  "repository": {
    "type": "git",
    "url": "https://github.com/agamdaz/storybook-npm.git"
  },
  "version": "1.4.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "typestyle": "^2.2.0"
  },
  "scripts": {
    "start": "npm run storybook",
    "lint": "npx eslint --fix src/**",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "prepublishOnly": "tsc -p tsconfig.release.json",
    "prepare": "husky install"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@storybook/addon-actions": "^6.4.18",
    "@storybook/addon-essentials": "^6.4.18",
    "@storybook/node-logger": "^6.4.18",
    "@storybook/react": "^6.4.18",
    "@typescript-eslint/eslint-plugin": "^5.11.0",
    "@typescript-eslint/parser": "^5.11.0",
    "eslint": "^8.9.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-storybook": "^0.5.6",
    "husky": "^7.0.4",
    "prettier": "^2.5.1"
  }
}
